upstream prod_nodejs_upstream{
     server 127.0.0.1:3000;
     keepalive 64;
}
server
{
    listen 80 ;
    listen [::]:80 ;
    root /var/www/html/test/admin/build/;
    index index.html index.htm index.nginx-debian.html;
    server_name _;
    location / 
 

{                 
                try_files $uri $uri/ =404;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header X-NginX-Proxy true;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_cache_bypass $http_upgrade;
                proxy_max_temp_file_size 0;
                proxy_pass http://prod_nodejs_upstream/;
                proxy_redirect off;
                proxy_read_timeout 240s;
                #proxy_pass http://localhost:3000/;
                #proxy_redirect http://localhost:3000/ 
}

 

}